artifact_path: mlflow-artifacts:/968826911638515633/models/m-f9f7dfd6418d422f92496d69d70d1335/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f9f7dfd6418d422f92496d69d70d1335
model_size_bytes: 835
model_uuid: m-f9f7dfd6418d422f92496d69d70d1335
prompts: null
run_id: 53fa21991fc146069dccb7a0566c1928
utc_time_created: '2025-11-09 21:36:52.424991'
